\select@language {spanish}
\contentsline {section}{\numberline {1}Cuestionario}{6}
\contentsline {subsection}{\numberline {1.1}Decir cu\IeC {\'a}les de los siguientes casos son un problema de regresi\IeC {\'o}n o de clasificaci\IeC {\'o}n e indicar si estaremos m\IeC {\'a}s interesado en inferencia o en predicci\IeC {\'o}n. Identificar tambi\IeC {\'e}n los valores de n ( tama\IeC {\~n}o muestra) y p ( n\IeC {\'u}mero de predictores):}{6}
\contentsline {subsubsection}{\numberline {1.1.1}Recopilamos un conjunto de datos de las 500 empresas espa\IeC {\~n}olas m\IeC {\'a}s grandes. Por cada compa\IeC {\~n}\IeC {\'\i }a recogemos: beneficio anual, n\IeC {\'u}mero de empleados, tipo de industria y sueldo del director. Estamos interesado en comprender que factores afectan al sueldo del director.}{6}
\contentsline {subsubsection}{\numberline {1.1.2}Estamos considerando lanzar un nuevo producto y deseamos conocer si ser\IeC {\'a} un \IeC {\'e}xito o un fracaso. Para ello recogemos datos de 20 productos semejantes ya existentes en el mercado. Para cada producto medimos: a) si fue un \IeC {\'e}xito o un fracaso; b) precio del producto; c) presupuesto de marketing; d) precio de oferta inicial y otras diez variables m\IeC {\'a}s}{6}
\contentsline {subsubsection}{\numberline {1.1.3}Estamos interesados en predecir el \unskip $\mathsurround \z@ \tmspace +\thinmuskip {.1667em}$\percentsign {} de variaci\IeC {\'o}n del euro respecto de los porcentajes de variaci\IeC {\'o}n semanales de los mercados europeos. Para ello recogemos datos semanales de todo el 2012. En cada semana medimos el \unskip $\mathsurround \z@ \tmspace +\thinmuskip {.1667em}$\percentsign {} de cambio del euro, el \unskip $\mathsurround \z@ \tmspace +\thinmuskip {.1667em}$\percentsign {} de cambio de la bolsa Alemana, el \unskip $\mathsurround \z@ \tmspace +\thinmuskip {.1667em}$\percentsign {} de cambio de la Bolsa Inglesa y el \unskip $\mathsurround \z@ \tmspace +\thinmuskip {.1667em}$\percentsign {} de cambio de la bolsa Francesa.}{6}
\contentsline {subsection}{\numberline {1.2}Identificar dos aplicaciones empresariales (no comentadas en clase) en las que considere que las t\IeC {\'e}cnicas de Aprendizaje Autom\IeC {\'a}tico ser\IeC {\'a}n \IeC {\'u}tiles. Describir brevemente cada una de ellas, el inter\IeC {\'e}s de la misma y el problema que se resuelve. Identificar algunas de las variables que considere m\IeC {\'a}s importantes al problema. Describir un caso en que regresi\IeC {\'o}n ser\IeC {\'a} la t\IeC {\'e}cnica a aplicar (decir adem\IeC {\'a}s si el problema es m\IeC {\'a}s de inferencia o de predicci\IeC {\'o}n) y otro de clasificaci\IeC {\'o}n.}{7}
\contentsline {subsection}{\numberline {1.3}Describir las diferencias entre las aproximaciones supervisadas param\IeC {\'e}tricas y las no-param\IeC {\'e}tricas. \IeC {\textquestiondown }Cu\IeC {\'a}les son las ventajas de la aproximaci\IeC {\'o}n param\IeC {\'e}trica en regresi\IeC {\'o}n y en clasificaci\IeC {\'o}n? \IeC {\textquestiondown }Cu\IeC {\'a}les las desventajas? Justificar la respuesta.}{8}
\contentsline {subsection}{\numberline {1.4}Si tenemos un problema de clasificaci\IeC {\'o}n con dos variables predictoras y nos muestran las fronteras de decisi\IeC {\'o}n de un clasificador kNN para distintos valores de k \IeC {\textquestiondown }C\IeC {\'o}mo podemos saber si la frontera de decisi\IeC {\'o}n comienza a estar sobre-ajustada? Justificar la respuesta.}{8}
\contentsline {subsection}{\numberline {1.5}Suponga que tenemos un conjunto de datos con 5 variables predictoras, X1, X2, X3, X4, X5, de las cuales X1 y X2 son cuantitativas, X3 es cualitativa con dos valores (0=hombre, 1=mujer), X4 representa la interacci\IeC {\'o}n entre X1 y X2 , y X5 representa la interacci\IeC {\'o}n entre X1 , y X3 . La variable de salida representa el valor del salario de hombres y mujeres. Hemos ajustado un modelo por m\IeC {\'\i }nimo cuadrados y se han obtenido los siguientes coeficientes B0 = 50, B1 = 20, B2 = 0.07, B3 = 35, B4 = 0.01, B5 = -10.}{9}
\contentsline {subsubsection}{\numberline {1.5.1}\IeC {\textquestiondown }Cu\IeC {\'a}les de las siguientes contestaciones es correcta y por qu\IeC {\'e}?}{9}
\contentsline {subsubsection}{\numberline {1.5.2}Predecir el salario de una mujer con X1 = 4.0 y X2 =110}{9}
\contentsline {subsubsection}{\numberline {1.5.3}Dado que el coeficiente de X4 es peque\IeC {\~n}o existe poca evidencia de un efecto de interacci\IeC {\'o}n entre X1 y X2, \IeC {\textquestiondown } Verdadero o Falso? Justificar la respuesta}{10}
\contentsline {subsection}{\numberline {1.6}Tenemos un conjunto de datos de 100 observaciones con una \IeC {\'u}nica variable predictor y una respuesta cuantitativa. Ajustamos a dichos datos un modelo de regresi\IeC {\'o}n lineal Y = B0 + B1 X + e y un modelo de regresi\IeC {\'o}n c\IeC {\'u}bico Y = B0 + B1 X + B2 X2 + B3 X3 + e}{10}
\contentsline {subsubsection}{\numberline {1.6.1}Supongamos que la verdadera relaci\IeC {\'o}n entre X e Y es lineal, es decir Y = B0 + B1 X + e . Considerar la suma de los residuos de los datos de entrenamiento (RSS) tanto para el modelo lineal como para el modelo c\IeC {\'u}bico. \IeC {\textquestiondown }Deber\IeC {\'\i }amos esperar que en general un valor fuera menor que el otro, que fueran iguales, o no hay suficiente informaci\IeC {\'o}n para establecer una opini\IeC {\'o}n por adelantado?}{10}
\contentsline {subsubsection}{\numberline {1.6.2}Contestar lo mismo del punto anterior pero considerando la sumas RSS de los datos de test.}{10}
\contentsline {subsubsection}{\numberline {1.6.3}Supongamos que la verdadera relaci\IeC {\'o}n entre X e Y es no lineal, pero no conocemos como de lejos est\IeC {\'a} de ser lineal. Consideremos las sumas RSS de entrenamiento para el modelo lineal y el c\IeC {\'u}bico \IeC {\textquestiondown }Deber\IeC {\'\i }amos esperar que en general un valor fuera menor que el otro, que fueran iguales, o no hay suficiente informaci\IeC {\'o}n para establecer nada por adelantado? Justificar la contestaci\IeC {\'o}n.}{10}
\contentsline {subsubsection}{\numberline {1.6.4}Contestar lo mismo del punto anterior pero considerando la sumas RSS de los datos de test.}{10}
\contentsline {section}{\numberline {2}Ejercicios de implementacion}{11}
\contentsline {subsection}{\numberline {2.1}Usar la base de datos de Boston que es parte de la librer\IeC {\'\i }a MASS en R:}{11}
\contentsline {subsubsection}{\numberline {2.1.1}Leer la descripci\IeC {\'o}n de la base de datos \IeC {\textquotedblleft }help(Boston)\IeC {\textquotedblright }. Tratar de comprender el problema, identificar las variables del problema y hacer una valoraci\IeC {\'o}n de la relevancia de las mismas para el estudio.}{11}
\contentsline {subsubsection}{\numberline {2.1.2}Realizar tres gr\IeC {\'a}ficos con las parejas de columnas que considere de m\IeC {\'a}s inter\IeC {\'e}s. Describir lo que has encontrado justificando la elecci\IeC {\'o}n de las columnas estudiadas para el problema.}{12}
\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\textquestiondown }Existen predictores asociados con la tasa de crimen per capita? Si es as\IeC {\'\i } explicar la relaci\IeC {\'o}n.}{14}
\contentsline {subsubsection}{\numberline {2.1.4}Hay alg\IeC {\'u}n suburbio de Boston que parezca tener una alta tasa de: a) criminalidad, b) altos impuestos, c) alumnos-por-profesor. Comentar el rango de cada predictor.}{16}
\contentsline {subsubsection}{\numberline {2.1.5}\IeC {\textquestiondown }Cu\IeC {\'a}ntos suburbios de este conjunto de datos bordea o cruza el rio Charles?}{16}
\contentsline {subsubsection}{\numberline {2.1.6}\IeC {\textquestiondown }Cu\IeC {\'a}l es la media de la tasa alumnos-profesor entre las ciudades de este conjunto de datos?}{16}
\contentsline {subsubsection}{\numberline {2.1.7}\IeC {\textquestiondown }Qu\IeC {\'e} suburbio de Boston tiene el valor mediano m\IeC {\'a}s bajo de propietarios viviendo en sus casas? \IeC {\textquestiondown }Cu\IeC {\'a}les son los valores de los otros predictores para este suburbio, y como se comparan estos valores con el rango global de los otros predictores? Comentar los resultados.}{16}
\contentsline {subsubsection}{\numberline {2.1.8}\IeC {\textquestiondown }Cu\IeC {\'a}ntos de los suburbios tienen en promedio m\IeC {\'a}s de siete habitaciones por vivienda? \IeC {\textquestiondown }m\IeC {\'a}s de ocho por vivienda? Haga alg\IeC {\'u}n comentario al caso cuyo promedio de habitaciones por vivienda sea mayor de ocho.}{17}
\contentsline {subsection}{\numberline {2.2}Para la base de datos Boston}{18}
\contentsline {subsubsection}{\numberline {2.2.1}Predecir la ratio de cr\IeC {\'\i }menes per-capita usando las otras variables en la base de datos Boston}{18}
\contentsline {subsubsection}{\numberline {2.2.2}Ajustar un modelo de regresi\IeC {\'o}n m\IeC {\'u}ltiple usando todos los predictores.}{21}
\contentsline {subsubsection}{\numberline {2.2.3}Comparaci\IeC {\'o}n de los resultados encontrados en los dos puntos anteriores}{22}
\contentsline {subsubsection}{\numberline {2.2.4}\IeC {\textquestiondown }Existe evidencia de asociaci\IeC {\'o}n no-lineal entre los predictores y la respuesta?}{23}
\contentsline {subsection}{\numberline {2.3}Usar la base de datos \IeC {\textquotedblleft }Auto data set\IeC {\textquotedblright }. Leer la base de datos.}{23}
\contentsline {subsubsection}{\numberline {2.3.1}Realizar una representaci\IeC {\'o}n gr\IeC {\'a}fica matricial (\IeC {\textquotedblleft }scatterplot\IeC {\textquotedblright }) que incluya todas las representaciones de cada dos variables del conjunto de datos. Comentar lo que considere que dicha representaci\IeC {\'o}n nos aporta en la relaci\IeC {\'o}n entre variables.}{23}
\contentsline {subsubsection}{\numberline {2.3.2}Calcular la matriz de correlaciones entre variables cuantitativas usando la funci\IeC {\'o}n cor(). Comentar los valores respecto de las gr\IeC {\'a}ficas del punto anterior.}{23}
\contentsline {subsubsection}{\numberline {2.3.3}Usar la funci\IeC {\'o}n lm() para realizar una regresi\IeC {\'o}n lineal m\IeC {\'u}ltiple usando \IeC {\textquotedblleft }mpg\IeC {\textquotedblright } como la respuesta y todas la dem\IeC {\'a}s variables, excepto \IeC {\textquotedblleft }name\IeC {\textquotedblright }, como predictores. Usar summary( ) para imprimir los resultados. Comentar los siguientes aspectos del resultado justificando la respuesta.}{23}
\contentsline {subsubsection}{\numberline {2.3.4}Usando el modelo ajustado para obtener los intervalos de confianza al 95\unskip $\mathsurround \z@ \tmspace +\thinmuskip {.1667em}$\percentsign {} para los coeficientes.}{24}
\contentsline {subsubsection}{\numberline {2.3.5}Usar la funci\IeC {\'o}n plot() para realizar dibujos de diagn\IeC {\'o}stico sobre la regresi\IeC {\'o}n lineal. Comentar cualquier problema que observe en el ajuste.}{24}
\contentsline {subsubsection}{\numberline {2.3.6}Usar los s\IeC {\'\i }mbolos \IeC {\textquotedblleft }*\IeC {\textquotedblright } y \IeC {\textquotedblleft }:\IeC {\textquotedblright } de R para ajustar un modelo de regresi\IeC {\'o}n lineal con t\IeC {\'e}rminos de interacci\IeC {\'o}n}{25}
