\select@language {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces crim vs black}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces age vs tax}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces nox vs indus}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces crim vs ptratio}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Suburbio 399 Boston}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Regresi\IeC {\'o}n crim vs rad}}{19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Regresi\IeC {\'o}n crim rm}}{20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Regresi\IeC {\'o}n crim rm}}{21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Gr\IeC {\'a}fico 2D coeficietes univariantes vs regresi\IeC {\'o}n m\IeC {\'u}ltiple}}{22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagn\IeC {\'o}stico sobre la regresi\IeC {\'o}n lineal}}{24}
